<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Pillars School</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Syne:wght@400..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        /* Syne Font */
        .syne{
            font-family: "Syne", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        /* Work Sans Font */
        .work-sans{
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 100;
            font-style: normal;
        }
        #head{
            text-align: center;
            margin-top: 0%;
            margin-bottom: 1%;
            background-color: #2A9D8F;
            color: white;
        }
        body, h1{
            padding: 0;
            margin: 0;
        }
        #tophead{
            font-size: 400%;
            margin-bottom: 0%;

        }
        #bottomhead{
            margin-top: 0%;
            padding-bottom: 1%;
        }
        body{
            background-color: #dce5e6;
        }
        .card{
            max-width: 45%;
            border: 1px solid black;
        }
        .card-img{
            max-width: 100%;
            border: 1px solid black;
        }
        .card-header{
            
        }
        #cards{
            display: flex;
        }
    </style>
</head>
<body>
    <div id="head">
        <h1 class="syne" id="tophead">Five Pillars</h1>
        <h2 class="syne" id="bottomhead">Nursery and Primary School</h2>
    </div>
    <div id="cards">
        <img class="card-img" src="img/students-1.png" alt="building">
        <div class="card">

        </div>
    </div>

    
</body>
</html>
